# Connection url for the database 
spring.datasource.url = jdbc:mysql://google/db_example_springboot?cloudSqlInstance=newprojectspringboot:us-central1:springbootinstance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

spring.datasource.username=root
spring.datasource.password=kien2509

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
